// Code generated by pogo DO NOT EDIT
package grammar

import (
	"flag"
	"fmt"

	"gitlab.com/gascoigne/boolexpr/expr"
	"gitlab.com/gascoigne/pogo"
)

var parseDebug = flag.Bool("parse-debug", false, "turn on parser debugging")

type BoolexprVisitor interface {
	VisitExpr(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr
	VisitDisjunction(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr
	VisitConjunction(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr
	VisitNegation(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr
	VisitTerm(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr
	VisitAtom(delegate BoolexprVisitor, items []pogo.Parsed) expr.Atom
}

type BoolexprLambdaVisitor struct {
	base                 BoolexprVisitor
	VisitExprFunc        func(BoolexprVisitor, []pogo.Parsed) expr.Expr
	VisitDisjunctionFunc func(BoolexprVisitor, []pogo.Parsed) expr.Expr
	VisitConjunctionFunc func(BoolexprVisitor, []pogo.Parsed) expr.Expr
	VisitNegationFunc    func(BoolexprVisitor, []pogo.Parsed) expr.Expr
	VisitTermFunc        func(BoolexprVisitor, []pogo.Parsed) expr.Expr
	VisitAtomFunc        func(BoolexprVisitor, []pogo.Parsed) expr.Atom
}

// AllExprs accepts all Expr productions in the given list of items
func AllExprs(v BoolexprVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsExpr(p); ok {
			result = append(result, AcceptExpr(v, p))
		}
	}
	return result
}

// AcceptExpr visits p as a Expr production
func AcceptExpr(v BoolexprVisitor, p pogo.Parsed) expr.Expr {
	if *parseDebug {
		fmt.Printf("AcceptExpr: %v\n", p)
	}

	if prod, ok := IsExpr(p); ok {
		return v.VisitExpr(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Expr")
}

// BuildExprVisitor constructs a BoolexprVisitor which overrides visitExpr on the base visitor
func BuildExprVisitor(base BoolexprVisitor, fn func(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr) BoolexprVisitor {
	return &BoolexprLambdaVisitor{
		base:          base,
		VisitExprFunc: fn,
	}
}

func (v *BoolexprLambdaVisitor) VisitExpr(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitExprFunc != nil {
		return v.VisitExprFunc(delegate, items)
	}

	return v.base.VisitExpr(delegate, items)
}

// IsExpr determines if p is a Expr production
func IsExpr(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Expr" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllExprChildren finds all Expr productions in the given list of items, and returns their children as one list
func AllExprChildren(v BoolexprVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsExpr(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllDisjunctions accepts all Disjunction productions in the given list of items
func AllDisjunctions(v BoolexprVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsDisjunction(p); ok {
			result = append(result, AcceptDisjunction(v, p))
		}
	}
	return result
}

// AcceptDisjunction visits p as a Disjunction production
func AcceptDisjunction(v BoolexprVisitor, p pogo.Parsed) expr.Expr {
	if *parseDebug {
		fmt.Printf("AcceptDisjunction: %v\n", p)
	}

	if prod, ok := IsDisjunction(p); ok {
		return v.VisitDisjunction(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Disjunction")
}

// BuildDisjunctionVisitor constructs a BoolexprVisitor which overrides visitDisjunction on the base visitor
func BuildDisjunctionVisitor(base BoolexprVisitor, fn func(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr) BoolexprVisitor {
	return &BoolexprLambdaVisitor{
		base:                 base,
		VisitDisjunctionFunc: fn,
	}
}

func (v *BoolexprLambdaVisitor) VisitDisjunction(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitDisjunctionFunc != nil {
		return v.VisitDisjunctionFunc(delegate, items)
	}

	return v.base.VisitDisjunction(delegate, items)
}

// IsDisjunction determines if p is a Disjunction production
func IsDisjunction(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Disjunction" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllDisjunctionChildren finds all Disjunction productions in the given list of items, and returns their children as one list
func AllDisjunctionChildren(v BoolexprVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsDisjunction(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllConjunctions accepts all Conjunction productions in the given list of items
func AllConjunctions(v BoolexprVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsConjunction(p); ok {
			result = append(result, AcceptConjunction(v, p))
		}
	}
	return result
}

// AcceptConjunction visits p as a Conjunction production
func AcceptConjunction(v BoolexprVisitor, p pogo.Parsed) expr.Expr {
	if *parseDebug {
		fmt.Printf("AcceptConjunction: %v\n", p)
	}

	if prod, ok := IsConjunction(p); ok {
		return v.VisitConjunction(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Conjunction")
}

// BuildConjunctionVisitor constructs a BoolexprVisitor which overrides visitConjunction on the base visitor
func BuildConjunctionVisitor(base BoolexprVisitor, fn func(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr) BoolexprVisitor {
	return &BoolexprLambdaVisitor{
		base:                 base,
		VisitConjunctionFunc: fn,
	}
}

func (v *BoolexprLambdaVisitor) VisitConjunction(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitConjunctionFunc != nil {
		return v.VisitConjunctionFunc(delegate, items)
	}

	return v.base.VisitConjunction(delegate, items)
}

// IsConjunction determines if p is a Conjunction production
func IsConjunction(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Conjunction" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllConjunctionChildren finds all Conjunction productions in the given list of items, and returns their children as one list
func AllConjunctionChildren(v BoolexprVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsConjunction(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllNegations accepts all Negation productions in the given list of items
func AllNegations(v BoolexprVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsNegation(p); ok {
			result = append(result, AcceptNegation(v, p))
		}
	}
	return result
}

// AcceptNegation visits p as a Negation production
func AcceptNegation(v BoolexprVisitor, p pogo.Parsed) expr.Expr {
	if *parseDebug {
		fmt.Printf("AcceptNegation: %v\n", p)
	}

	if prod, ok := IsNegation(p); ok {
		return v.VisitNegation(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Negation")
}

// BuildNegationVisitor constructs a BoolexprVisitor which overrides visitNegation on the base visitor
func BuildNegationVisitor(base BoolexprVisitor, fn func(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr) BoolexprVisitor {
	return &BoolexprLambdaVisitor{
		base:              base,
		VisitNegationFunc: fn,
	}
}

func (v *BoolexprLambdaVisitor) VisitNegation(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitNegationFunc != nil {
		return v.VisitNegationFunc(delegate, items)
	}

	return v.base.VisitNegation(delegate, items)
}

// IsNegation determines if p is a Negation production
func IsNegation(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Negation" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllNegationChildren finds all Negation productions in the given list of items, and returns their children as one list
func AllNegationChildren(v BoolexprVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsNegation(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllTerms accepts all Term productions in the given list of items
func AllTerms(v BoolexprVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsTerm(p); ok {
			result = append(result, AcceptTerm(v, p))
		}
	}
	return result
}

// AcceptTerm visits p as a Term production
func AcceptTerm(v BoolexprVisitor, p pogo.Parsed) expr.Expr {
	if *parseDebug {
		fmt.Printf("AcceptTerm: %v\n", p)
	}

	if prod, ok := IsTerm(p); ok {
		return v.VisitTerm(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Term")
}

// BuildTermVisitor constructs a BoolexprVisitor which overrides visitTerm on the base visitor
func BuildTermVisitor(base BoolexprVisitor, fn func(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr) BoolexprVisitor {
	return &BoolexprLambdaVisitor{
		base:          base,
		VisitTermFunc: fn,
	}
}

func (v *BoolexprLambdaVisitor) VisitTerm(delegate BoolexprVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitTermFunc != nil {
		return v.VisitTermFunc(delegate, items)
	}

	return v.base.VisitTerm(delegate, items)
}

// IsTerm determines if p is a Term production
func IsTerm(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Term" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllTermChildren finds all Term productions in the given list of items, and returns their children as one list
func AllTermChildren(v BoolexprVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsTerm(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllAtoms accepts all Atom productions in the given list of items
func AllAtoms(v BoolexprVisitor, items []pogo.Parsed) []expr.Atom {
	result := make([]expr.Atom, 0)
	for _, p := range items {
		if _, ok := IsAtom(p); ok {
			result = append(result, AcceptAtom(v, p))
		}
	}
	return result
}

// AcceptAtom visits p as a Atom production
func AcceptAtom(v BoolexprVisitor, p pogo.Parsed) expr.Atom {
	if *parseDebug {
		fmt.Printf("AcceptAtom: %v\n", p)
	}

	if prod, ok := IsAtom(p); ok {
		return v.VisitAtom(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Atom")
}

// BuildAtomVisitor constructs a BoolexprVisitor which overrides visitAtom on the base visitor
func BuildAtomVisitor(base BoolexprVisitor, fn func(delegate BoolexprVisitor, items []pogo.Parsed) expr.Atom) BoolexprVisitor {
	return &BoolexprLambdaVisitor{
		base:          base,
		VisitAtomFunc: fn,
	}
}

func (v *BoolexprLambdaVisitor) VisitAtom(delegate BoolexprVisitor, items []pogo.Parsed) expr.Atom {
	if v.VisitAtomFunc != nil {
		return v.VisitAtomFunc(delegate, items)
	}

	return v.base.VisitAtom(delegate, items)
}

// IsAtom determines if p is a Atom production
func IsAtom(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Atom" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllAtomChildren finds all Atom productions in the given list of items, and returns their children as one list
func AllAtomChildren(v BoolexprVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsAtom(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// accept interprets p as a production and accepts it
func Accept(v BoolexprVisitor, p pogo.Parsed) interface{} {
	prod := p.(pogo.Production)
	switch prod.Ident {
	case "Expr":
		return AcceptExpr(v, p)
	case "Disjunction":
		return AcceptDisjunction(v, p)
	case "Conjunction":
		return AcceptConjunction(v, p)
	case "Negation":
		return AcceptNegation(v, p)
	case "Term":
		return AcceptTerm(v, p)
	case "Atom":
		return AcceptAtom(v, p)
	default:
		panic("unknown production")
	}
}

// AcceptItem interprets p as a pogo.Item
func AcceptItem(v BoolexprVisitor, p pogo.Parsed) pogo.Item {
	if item, ok := p.(pogo.Item); ok {
		return item
	}

	panic("expected Item")
}
